* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif ;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #080808;
    color: white;
}

#inicio {
    width: 100%;
    height: 100vh;
    background-image: url(images/Imagem\ 0.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.container {
    padding: 10px 10%;
}

nav {
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 10%;
    background-color: rgba(0,0,0,0.3);
    backdrop-filter: blur(10px);
    z-index: 1000;
}

/* h1#logo {width: 140px;} */

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;  
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #2a77c3;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

.inicio-text {
    margin-top: 15%;
    font-size: 30px;
}

.inicio-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.inicio-text h1 span {
    color: #2a77c3;
}

/* ----------------------------sobre---------------------------- */

#sobre {
    padding: 80px 0;
    color: #ababab;
}

.linha {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.sobre-col-1 {
    flex-basis: 35%;
}

.sobre-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.sobre-col-2 {
    flex-basis: 60%;
}

.sobre-col-2 p{
    text-align: justify;
}

.sub-titulo {
    font-size: 60px;
    font-weight: 600;
    color: #FFF;
}

.tab-titles {
    display: flex;
    margin: 20px 0 30px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #2a77c3;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;

}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #235a98 ;
    font-size: 14px
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/* ----------------------------Servicos---------------------------- */
#servicos {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: #2a77c3;
    transform: translateY(-10px);
}



/* ----------------------------Portfolio--------------------------- */
#portfolio {
    padding: 50px 0;; 
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient( rgba(0,0,0,0.6), #2a77c3
    );
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #2a77c3;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #FFF;
    width: 60px;
    height: 60px;
    text-align: center;
    border-radius: 50%;
}

.work:hover img {
    transform: scale(1.1)
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #2a77c3;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover {
    background: #2a77c3;
}

/* ----------------------------contact---------------------------- */
.contact-left {
    flex: 35%;
}

.contact-right {
    flex: 60%;
}

.form-row-2 {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 20px;
}

.form-row-2 > input {
    width: 50%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #2a77c3;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.6s;
}

.social-icons a:hover {
    color: #2a77c3;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    background: #2a77c3;
}

.contact-right form {
    width: 100%;
}

form input, form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}

.copyrigth {
    width: 100%;
    text-align: center;
    padding: 20px 0;
    background-color: #262626;
    font-weight: 300px;
    margin-top: 20px;
    color: white;
}
